<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".portal">

    <LinearLayout
        android:layout_width="395dp"
        android:layout_height="715dp"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp">

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="match_parent"
            android:layout_height="189dp"
            android:clickable="true"
            android:onClick="askQuestion"
            app:srcCompat="@drawable/askquestion" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:onClick="askQuestion"
            android:text="Ask the Question?"
            android:textColor="#09090A"
            android:textSize="24sp" />

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="match_parent"
            android:layout_height="162dp"
            android:layout_marginTop="50dp"
            android:onClick="showFeed"
            app:srcCompat="@drawable/showfeed" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:onClick="showFeed"
            android:text="Show Feed"
            android:textColor="#0E0D0D"
            android:textSize="24sp" />
    </LinearLayout>
</android.support.constraint.ConstraintLayout>